================================================================================
    DOCUMENTAÇÃO DAS APIS LEGADO - SISTEMA INNOVARO
    Projeto: apontamento_usinagem
    Data: 2026-05-18
    Escopo: apenas chamadas a cemag.innovaro.com.br / hcemag.innovaro.com.br
================================================================================


================================================================================
1. APONTAMENTO DE PRODUÇÃO
================================================================================

URL Produção : https://cemag.innovaro.com.br/api/integracao/v1/producao/apontar
URL Dev/HML  : https://hcemag.innovaro.com.br/api/integracao/v1/producao/apontar
Método       : POST
Autenticação : HTTP Basic Auth

Arquivos que fazem essa chamada:
  - apontamento_usinagem/views.py  (~linha 115 e ~linha 1082)
  - apontamento_estamparia/views.py (~linha 125 e ~linha 1304)

Payload enviado (JSON):
  {
    "pessoa"     : "<nome do operador>",
    "recurso"    : "<código do recurso/máquina>",
    "processo"   : "<código do processo>",
    "produzido"  : <quantidade produzida>,
    "observacao" : "<observação opcional>"
  }

Resposta esperada: HTTP 200 com confirmação do apontamento.

Quando é chamada:
  - Ao salvar/finalizar um apontamento de produção na usinagem ou estamparia.
  - O ambiente (produção ou homolog) é selecionado pela flag DEBUG no settings.


================================================================================
2. LISTAGEM DE PRODUTOS / CARRETAS
================================================================================

URL          : https://cemag.innovaro.com.br/api/publica/v1/tabelas/listarProdutos
Método       : GET
Autenticação : Nenhuma (API pública)

Arquivo que faz essa chamada:
  - automacoes/explosao/api.py (~linha 28, função puxando_carretas)

Parâmetros: nenhum (sem query params)

Resposta esperada (JSON):
  {
    "produtos": [
      {
        "codigo": "<código do produto>",
        "chave" : "<chave interna Innovaro>"
      },
      ...
    ]
  }

Quando é chamada:
  - Processo automatizado de explosão/importação de carretas para popular
    a tabela CarretasExplodidas no banco de dados local.


================================================================================
3. TRANSFERENCIA DE PRODUCAO ENTRE DEPOSITOS
================================================================================

URL Dev/HML  : https://hcemag.innovaro.com.br/api/integracao/v1/producao/transferir
Metodo       : POST
Autenticacao : HTTP Basic Auth

Observacao:
  - A API recebe uma lista JSON.
  - E possivel enviar mais de uma transacao na mesma chamada.
  - Cada item da lista representa uma transferencia independente.

Payload enviado (JSON):
  [
    {
      "id"              : "<identificador unico da transacao>",
      "pessoa"          : "<nome da pessoa responsavel>",
      "recurso"         : "<codigo do recurso/produto>",
      "quantidade"      : <quantidade transferida / peso total calculado>,
      "depositoOrigem"  : "<nome do deposito de origem>",
      "depositoDestino" : "<nome do deposito de destino>"
    },
    ...
  ]

Exemplo de chamada:
  [
    {
      "id": "transf1",
      "pessoa": "Fernando Sergio Aquino Ar",
      "recurso": "313210",
      "quantidade": 1,
      "depositoOrigem": "Almox Central",
      "depositoDestino": "Almox Corte e Estamparia"
    },
    {
      "id": "transf2",
      "pessoa": "Fernando Sergio Aquino Ar",
      "recurso": "313210",
      "quantidade": 1,
      "depositoOrigem": "Almox Central",
      "depositoDestino": "Almox Corte e Estamparia"
    }
  ]

Resposta esperada: HTTP 200 com confirmacao das transferencias enviadas.

Quando sera chamada:
  - Para transferir saldo de recursos/produtos entre depositos no Innovaro.
  - Usar quando houver uma ou mais movimentacoes de transferencia a registrar.
  - Nas ordens do corte, a transferencia e disparada pelo botao da tela
    /corte/erp/apontamentos/.
  - No corte, o campo "quantidade" deve ser o peso total calculado da chapa,
    nao a quantidade de chapas.

Registro local:
  - As transferencias de chapas do corte ficam salvas na tabela
    apontamento_corte_transferenciachapacorte, vinculadas a OP finalizada.
  - O usuario pode registrar a transferencia via API ou manualmente pela tela.


================================================================================
FIM DO DOCUMENTO
================================================================================
